<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Kendo \ Bootstrap Base</title>
  <link rel="stylesheet" href="http://cdn.kendostatic.com/2016.2.607/styles/kendo.common.min.css" />
  <link rel="stylesheet" href="http://cdn.kendostatic.com/2016.2.607/styles/kendo.default.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link href="custom-style.css" rel="stylesheet" />
</head>

<body ng-app="ExampleModule">

  <div ng-controller="MainController as mainCtrl" class="container-fluid ng-cloak">

    <div class="row">
      <div class="col-md-12">
        <button ng-if="mainCtrl.translate.use() == 'it-IT'" ng-click="mainCtrl.CommonApplicationSettingsService.setCultureName('en-US')">{{'toggleLanguage' | translate}}</button>
        <button ng-if="mainCtrl.translate.use() == 'en-US'" ng-click="mainCtrl.CommonApplicationSettingsService.setCultureName('it-IT')">{{'toggleLanguage' | translate}}</button>
        {{'currentLanguage' | translate}}:{{mainCtrl.translate.use()}}</div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-10">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <div class="panel-title">
              Users
              <button ng-show="mainCtrl.user" class="btn btn-default" ng-click="mainCtrl.clearUser()">{{'clear' |translate}}</button>
            </div>


          </div>
          <div class="panel-body">
            <!--GRID-->
            <div kendo-grid="mainCtrl.usersGrid" k-options="mainCtrl.usersOptions" k-on-change="mainCtrl.selectUser(dataItem)"></div>
            <!--/GRID-->
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div kendo-calendar="mainCtrl.calendarComponent" k-options="mainCtrl.calendarOptions"></div>
      </div>
    </div>
    <!--SAVE: User:{{!!mainCtrl.user}} readOnly:{{!mainCtrl.readOnly}} fromEdit:{{mainCtrl.fromEdit}}<br/>-->
    <!--CREATE: User:{{!!mainCtrl.user}} readOnly:{{!mainCtrl.readOnly}} fromEdit:{{mainCtrl.fromCreateNew}}<br/>-->
    
    <div class="row" >
      <div class="col-md-12">
        <div class="panel panel-primary" ng-show="mainCtrl.user">
          <div class="panel-heading">
            <div class="panel-title">
              User Details
              
              <button 
                ng-show="mainCtrl.user && mainCtrl.readOnly" 
                class="btn btn-default" 
                ng-click="mainCtrl.editUser()">{{'edit' |translate}}</button>

              <button 
                ng-show="mainCtrl.user && !mainCtrl.readOnly && mainCtrl.fromEdit" 
                class="btn btn-default" 
                ng-click="mainCtrl.setReadOnlyAndResetView()" 
                ng-disabled="!mainCtrl.readOnly && mainCtrl.userModifyForm.$invalid && mainCtrl.fromEdit">{{'save' |translate}}</button>

              <button 
                ng-show="mainCtrl.user && mainCtrl.readOnly" 
                class="btn btn-default" 
                ng-click="mainCtrl.createNewUser()">+</button>
                
              <button 
                ng-show="mainCtrl.user && !mainCtrl.readOnly && mainCtrl.fromCreateNew"
                class="btn btn-default" 
                ng-click="mainCtrl.addUserAndResetView()" 
                ng-disabled="!mainCtrl.readOnly && mainCtrl.userModifyForm.$invalid && mainCtrl.fromCreateNew">{{'create' |translate}}</button>

              <button 
                ng-show="mainCtrl.user && !mainCtrl.readOnly" 
                class="btn btn-default" 
                ng-click="mainCtrl.cancel()" 
                xng-disabled="mainCtrl.readOnly">{{'cancel' |translate}}</button>

            </div>
          </div>
          <div class="panel-body">

              <!--FIELDS-->
              
              <div ng-form="mainCtrl.userModifyForm">
                <div class="form-group">
                  <label for="id">{{'userid' | translate}}</label>
                  <input id="id" type="text" class="form-control"  ng-model="mainCtrl.user.id" readonly>
                </div>

                <div class="form-group">
                  <label for="name">{{'name' | translate}}</label>
                  <input type="text" class="form-control" id="name" ng-model="mainCtrl.user.name" ng-required="true" ng-disabled="mainCtrl.readOnly">
                </div>

                <div class="form-group">
                  <label for="surname">{{'surname' | translate}}</label>
                  <input type="text" class="form-control" id="surname" ng-model="mainCtrl.user.surname" ng-required="true" ng-disabled="mainCtrl.readOnly">
                </div>

                <div class="form-group">
                  <label for="age">{{'age' | translate}}</label>
                  <input type="number" class="form-control" id="age" ng-model="mainCtrl.user.age" ng-disabled="mainCtrl.readOnly">
                </div>

                <div class="form-group">
                  <label for="gender">{{'gender' | translate}}</label>
                  <input id="gender" name="gender" kendo-combo-box k-options="mainCtrl.genderOptions" ng-model="mainCtrl.user.gender" style="width: 100%" ng-disabled="mainCtrl.readOnly" ng-required="true" />
                </div>

                <div class="form-group">
                  <label for="company">{{'company' | translate}}</label>
                  <input type="text" class="form-control" id="company" ng-model="mainCtrl.user.company" ng-disabled="mainCtrl.readOnly">
                </div>

                <div class="form-group">
                  <label for="email">{{'email' | translate}}</label>
                  <input type="email" name="email" class="form-control" id="email" ng-model="mainCtrl.user.email" ng-disabled="mainCtrl.readOnly">
                </div>

                <div class="form-group">
                  <label for="phone">{{'phone' | translate}}</label>
                  <input type="tel" class="form-control" id="phone" ng-model="mainCtrl.user.phone" ng-disabled="mainCtrl.readOnly">
                </div>

                <div class="form-group">
                  <label for="address">{{'address' | translate}}</label>
                  <input type="text" class="form-control" id="address" ng-model="mainCtrl.user.address" ng-disabled="mainCtrl.readOnly">
                </div>

                <div class="form-group">
                  <label for="city">{{'city' | translate}}</label>
                  <br/>
                  <input id="city" name="city" kendo-combo-box k-options="mainCtrl.citiesOptions" ng-model="mainCtrl.user.city.id"  style="width: 100%" ng-disabled="mainCtrl.readOnly" ng-required="true" />
                </div>

                <div class="form-group">
                  <label for="greeting">{{'greeting' | translate}}</label>
                  <textarea class="form-control" id="greeting" ng-model="mainCtrl.user.greeting" ng-disabled="mainCtrl.readOnly"></textarea>
                </div>
      
              </div>
              
              <!--/FIELDS-->
              
              <!--{{mainCtrl.userModifyForm.email}}-->

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://code.angularjs.org/1.3.15/angular.js"></script>
  <script src="https://code.angularjs.org/1.3.15/angular-resource.js"></script>
  <script src="http://cdn.kendostatic.com/2016.2.607/js/kendo.all.min.js"></script>
  <script src="http://kendo.cdn.telerik.com/2016.2.607/js/cultures/kendo.culture.en-US.min.js"></script>
  <script src="http://kendo.cdn.telerik.com/2016.2.607/js/cultures/kendo.culture.it-IT.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.5.0/angular-translate.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.5.0/angular-translate-loader-partial/angular-translate-loader-partial.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.5.0/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
  <script src="ExampleUtilityModule.js"></script>
  <script src="ExampleModule.js"></script>
  <script src="CommonApplicationSettingsService.js"></script>
  <script src="CommonClient.js"></script>
  <script src="CommonService.js"></script>
  <script src="MainController.js"></script>
</body>

</html>