<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Kendo \ Bootstrap Base</title>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link href="custom-style.css" rel="stylesheet" />
  </head>

  <body ng-app="ExampleModule">
    
    <div ng-controller="MainController as mainCtrl" class="container-fluid">
      
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <div class="panel-title">
							Users
						</div>
            </div>
            <div class="panel-body">
              <!--GRID-->
              <div kendo-grid="" k-options="mainCtrl.usersOptions" k-on-change="mainCtrl.selectUser(dataItem)"></div>
              <!--/GRID-->
            </div>
          </div>
        </div>
      </div>
      
      {{mainCtrl.user}}
      
    </div>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://code.angularjs.org/1.3.15/angular.js"></script>
    <script src="https://code.angularjs.org/1.3.15/angular-resource.js"></script>
    <script src="http://cdn.kendostatic.com/2015.1.429/js/kendo.all.min.js"></script>
    <script src="ExampleModule.js"></script>
    <script src="CommonClient.js"></script>
    <script src="CommonService.js"></script>
    <script src="MainController.js"></script>
  </body>

</html>